<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SponsorName :"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_sponsorid"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"

            android:text="Name :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_firstname"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_lastname"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DesignationID :"
            android:textSize="12dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_designationid"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DesignationName :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12dp"

            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_DesignationName"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BranchID :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12dp"

            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_BranchID"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact :"
            android:textSize="12dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_Contact"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="12dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Email"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12dp"

            android:layout_marginRight="10dp"/>
        <TextView
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"

            android:id="@+id/tv_State"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City :"
            android:textSize="12dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_City"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address :"
            android:textSize="12dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_Address"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pincode :"
            android:textSize="12dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_Pincode"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PanNo :"
            android:textSize="12dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_PanNo"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BranchName :"
            android:textSize="12dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_branchname"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AdharNumber :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12dp"

            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_AdharNumber"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BankAccountNo :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12dp"

            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:layout_height="wrap_content"
            android:id="@+id/tv_bankAccountNo"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BankName :"
            android:textSize="12dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:id="@+id/tv_BankName"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BankBranch :"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="12dp"

            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:id="@+id/tv_bankbranch"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="1dp"
        android:background="@color/dot_dark_screen1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IFSCCode :"
            android:textSize="12dp"

            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="12dp"

            android:id="@+id/tv_IFSCCode"/>

    </LinearLayout>

</LinearLayout>